{
  "author": "Haneru Developers",
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@sentry/nextjs": "10.69.0",
    "@sentry/profiling-node": "10.69.0",
    "@shinju-date/constants": "workspace:*",
    "@shinju-date/health-checkers": "workspace:*",
    "@shinju-date/helpers": "workspace:*",
    "@shinju-date/logger": "workspace:*",
    "@shinju-date/retryable-fetch": "workspace:*",
    "@shinju-date/tailwind-config": "workspace:*",
    "@shinju-date/temporal-fns": "workspace:*",
    "@shinju-date/ui": "workspace:*",
    "@supabase/sentry-js-integration": "0.3.0",
    "@supabase/supabase-js": "2.111.0",
    "@tanstack/react-query": "5.101.4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@upstash/redis": "1.38.1",
    "@vercel/analytics": "2.0.1",
    "botid": "1.5.11",
    "dedent": "1.7.2",
    "embla-carousel-react": "8.6.0",
    "ics": "3.12.0",
    "lucide-react": "1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-intersection-observer": "11.0.0",
    "react-markdown": "10.1.0",
    "resend": "6.18.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "temporal-polyfill": "1.0.3",
    "ufo": "1.6.4",
    "zod": "4.4.3"
  },
  "description": "Public website frontend for SHINJU DATE (https://shinju.date)",
  "devDependencies": {
    "@mdx-js/loader": "3.1.1",
    "@next/mdx": "16.3.0",
    "@playwright/test": "1.62.1",
    "@shinju-date/database": "workspace:*",
    "@shinju-date/msw-handlers": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "@tsconfig/next": "2.0.6",
    "@tsconfig/strictest": "2.0.8",
    "@types/dedent": "0.7.2",
    "@types/mdx": "2.0.14",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "postcss": "8.5.25",
    "postcss-load-config": "6.0.1",
    "rehype-external-links": "3.0.0",
    "remark-gfm": "4.0.1",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "name": "@shinju-date/web",
  "private": true,
  "repository": {
    "directory": "apps/web",
    "type": "git",
    "url": "https://github.com/inabagumi/shinju-date.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next --port 3000",
    "msw:init": "msw init public/ --save",
    "start": "next start --port 3000",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typegen": "next typegen"
  },
  "type": "module",
  "version": "1.0.0"
}
