{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["className"],
            "functions": ["twMerge", "cva"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/package.json"]
    },
    {
      "formatter": {
        "enabled": false
      },
      "includes": ["apps/insights/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/*/**"],
      "linter": {
        "domains": {
          "next": "recommended",
          "react": "recommended"
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
