{
  "author": "Haneru Developers",
  "dependencies": {
    "@mdx-js/react": "^1.6.18",
    "@reach/skip-nav": "^0.11.2",
    "algoliasearch": "^4.5.1",
    "clsx": "^1.1.1",
    "content-security-policy-builder": "^2.1.0",
    "date-fns": "^2.16.1",
    "ics": "^2.25.0",
    "imgix-core-js": "^2.3.1",
    "infima": "^0.2.0-alpha.13",
    "localforage": "^1.9.0",
    "lodash.chunk": "^4.2.0",
    "lodash.groupby": "^4.6.0",
    "next": "^9.5.4",
    "next-seo": "^4.11.0",
    "nprogress": "^1.0.0-1",
    "react": "^17.0.0-rc.3",
    "react-dom": "^17.0.0-rc.3",
    "react-icons": "^3.11.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-intersection-observer": "^8.29.0",
    "recoil": "^0.0.13",
    "swr": "^0.3.5"
  },
  "description": "SHINJU DATE is a web service for searching videos.",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@inabagumi/eslint-config-react": "^6.0.1",
    "@inabagumi/prettier-config": "^1.1.2",
    "@mdx-js/loader": "^1.6.18",
    "@next/eslint-plugin-next": "^9.5.4",
    "@next/mdx": "^9.5.4",
    "@next/plugin-google-analytics": "^9.5.4",
    "@svgr/webpack": "^5.4.0",
    "@types/jest": "^26.0.14",
    "@types/lodash.chunk": "^4.2.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^12.12.47",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.51",
    "@types/web-app-manifest": "^1.0.0",
    "eslint": "^7.10.0",
    "file-loader": "^6.1.1",
    "jest": "^26.5.2",
    "next-pwa": "^3.1.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "typescript": "~4.0.3",
    "url-loader": "^4.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "name": "@inabagumi/shinju-date",
  "private": true,
  "resolutions": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --ignore-path .gitignore --write .",
    "format-check": "prettier --ignore-path .gitignore --check .",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "start": "next start",
    "test": "jest"
  },
  "version": "1.0.0"
}
