{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
