{
  "author": "Haneru Developers",
  "dependencies": {
    "@googleapis/youtube": "30.3.0",
    "@sentry/nextjs": "10.37.0",
    "@sentry/profiling-node": "10.37.0",
    "@shinju-date/constants": "workspace:*",
    "@shinju-date/health-checkers": "workspace:*",
    "@shinju-date/helpers": "workspace:*",
    "@shinju-date/logger": "workspace:*",
    "@shinju-date/retryable-fetch": "workspace:*",
    "@shinju-date/temporal-fns": "workspace:*",
    "@shinju-date/web-cache": "workspace:*",
    "@shinju-date/youtube-api-client": "workspace:*",
    "@shinju-date/youtube-scraper": "workspace:*",
    "@supabase/sentry-js-integration": "0.3.0",
    "@supabase/supabase-js": "2.93.1",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.36.1",
    "mime": "4.1.0",
    "nanoid": "5.1.6",
    "next": "16.1.5",
    "p-queue": "9.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.5",
    "temporal-polyfill": "0.3.0",
    "zod": "4.3.6"
  },
  "description": "Scheduled batch processing jobs for SHINJU DATE",
  "devDependencies": {
    "@shinju-date/database": "workspace:*",
    "@shinju-date/msw-handlers": "workspace:*",
    "@playwright/test": "1.58.0",
    "@tsconfig/next": "2.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.4",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "msw": "2.12.7",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "name": "@shinju-date/batch",
  "private": true,
  "repository": {
    "directory": "apps/batch",
    "type": "git",
    "url": "https://github.com/inabagumi/shinju-date.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next --port 5000",
    "start": "next start --port 5000",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typegen": "next typegen"
  },
  "type": "module",
  "version": "1.0.0"
}
