{
  "author": "Haneru Developers",
  "dependencies": {
    "@googleapis/youtube": "^27.0.1",
    "@sentry/nextjs": "^9.40.0",
    "@sentry/profiling-node": "^9.40.0",
    "@shinju-date/helpers": "workspace:*",
    "@shinju-date/retryable-fetch": "workspace:*",
    "@supabase/supabase-js": "^2.52.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "mime": "^4.0.7",
    "nanoid": "^5.1.5",
    "next": "^15.4.2",
    "p-queue": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "temporal-polyfill": "^0.3.0",
    "zod": "^3.25.76"
  },
  "description": "",
  "devDependencies": {
    "@shinju-date/database": "workspace:*",
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "typescript": "~5.8.3"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "name": "@shinju-date/batch",
  "private": true,
  "repository": {
    "directory": "apps/batch",
    "type": "git",
    "url": "https://github.com/inabagumi/shinju-date.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next --port 5000 --turbopack",
    "lint": "next lint",
    "start": "next start --port 5000"
  },
  "type": "module",
  "version": "1.0.0"
}
