{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/recommendation/queries/update",
      "schedule": "17 1 * * *"
    },
    {
      "path": "/stats/snapshot",
      "schedule": "10 15 * * *"
    },
    {
      "path": "/talents/update",
      "schedule": "21 1/3 * * *"
    },
    {
      "path": "/videos/check",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/videos/check?mode=all",
      "schedule": "4 23 * * 2"
    },
    {
      "path": "/videos/update",
      "schedule": "1/10 * * * *"
    }
  ]
}
