{
  "author": "Haneru Developers",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@sentry/nextjs": "^7.112.2",
    "@sentry/profiling-node": "^7.112.2",
    "@supabase/supabase-js": "^2.42.7",
    "@vercel/otel": "^1.8.1",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.0-alpha.14",
    "zod": "^3.23.4"
  },
  "description": "",
  "devDependencies": {
    "@shinju-date/database": "workspace:*",
    "@shinju-date/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0-alpha.14",
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "~8.57.0",
    "postcss-load-config": "^5.0.3",
    "typescript": "~5.4.5"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "name": "@shinju-date/admin",
  "private": true,
  "repository": {
    "directory": "apps/admin",
    "type": "git",
    "url": "https://github.com/inabagumi/shinju-date.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next --port 4000",
    "lint": "next lint",
    "start": "next start --port 4000"
  },
  "type": "module",
  "version": "1.0.0"
}
