{
  "author": "Haneru Developers",
  "dependencies": {
    "@algolia/cache-common": "^4.17.0",
    "@algolia/requester-fetch": "^4.17.0",
    "@googleapis/youtube": "^9.0.0",
    "@hookform/resolvers": "^3.0.1",
    "@js-temporal/polyfill": "^0.4.3",
    "@sentry/nextjs": "^7.47.0",
    "@shinju-date/chakra-theme": "workspace:*",
    "@shinju-date/chakra-ui": "workspace:*",
    "@shinju-date/fetch": "workspace:*",
    "@shinju-date/helpers": "workspace:*",
    "@shinju-date/polyfills": "workspace:*",
    "@supabase/supabase-js": "^2.16.0",
    "@upstash/redis": "^1.20.2",
    "algoliasearch": "^4.17.0",
    "mime": "^3.0.0",
    "nanoid": "^4.0.2",
    "next": "^13.3.0",
    "p-queue": "^7.3.4",
    "p-retry": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.0",
    "winston": "^3.8.2",
    "yup": "^1.0.2"
  },
  "description": "",
  "devDependencies": {
    "@algolia/client-search": "^4.17.0",
    "@shinju-date/eslint-config": "workspace:*",
    "@shinju-date/schema": "workspace:*",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "eslint": "~8.38.0",
    "typescript": "~5.0.4"
  },
  "homepage": "https://shinju.date/",
  "license": "MIT",
  "name": "@shinju-date/admin",
  "private": true,
  "repository": {
    "directory": "apps/admin",
    "type": "git",
    "url": "https://github.com/inabagumi/shinju-date.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next --port 4000",
    "lint": "next lint",
    "start": "next start --port 4000"
  },
  "type": "module",
  "version": "1.0.0"
}
