{
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "silvenon.mdx"
      ],
      "settings": {
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "terragrunt": "none",
      "tflint": "none",
      "version": "1.1.7"
    }
  },
  "forwardPorts": [3000],
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18-bullseye",
  "name": "SHINJU DATE",
  "postCreateCommand": "sudo corepack enable && pnpm install",
  "remoteUser": "node"
}
