{
  "servers": {
    "context7": {
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "command": "npx"
    },
    "next-devtools": {
      "args": ["-y", "next-devtools-mcp@latest"],
      "command": "npx"
    },
    "storybook-mcp": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    }
  }
}
