{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // TODO: VS Codeでの保存時のフォーマットでtailwindEntryPointの設定が反映されておらず
  // 意図した通りにフォーマットしてもらえないので一時的にコメントアウト。
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
